{
  "name": "Teppich Paradies Control Center",
  "short_name": "Teppich Dashboard",
  "description": "Control Center: Aufgaben, Freigaben, Blocker und naechste Schritte fuer Teppich Paradies",
  "start_url": "./index.html#/heute",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f5f2",
  "theme_color": "#8a4b2f",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
