{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__tabs_create_mcp",
      "mcp__claude-in-chrome__tabs_close_mcp",
      "mcp__claude-in-chrome__switch_browser",
      "mcp__claude-in-chrome__select_browser",
      "mcp__claude-in-chrome__list_connected_browsers",
      "mcp__claude-in-chrome__browser_batch",
      "mcp__claude-in-chrome__navigate",
      "mcp__claude-in-chrome__computer",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__form_input",
      "mcp__claude-in-chrome__javascript_tool",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__Claude_Browser__navigate",
      "mcp__Claude_Browser__computer",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__browser_batch",
      "mcp__Claude_Browser__tabs_context",
      "mcp__Claude_Browser__tabs_create",
      "mcp__Claude_Browser__tabs_close",
      "Read",
      "Edit",
      "Write",
      "Bash(npm run:*)",
      "Bash(node:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git shortlog:*)",
      "Bash(git describe:*)",
      "Bash(git rev-parse:*)",
      "Bash(git merge-base:*)",
      "Bash(git ls-files:*)",
      "Bash(git check-ignore:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git worktree:*)",
      "Bash(git remote:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(gh run:*)",
      "Bash(gh workflow:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(curl:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(jq:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(test:*)",
      "Bash(which:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh release view:*)",
      "Bash(gh release list:*)",
      "Bash(gh auth status:*)",
      "Bash(npx:*)",
      "Bash(open:*)",
      "Bash(diff:*)",
      "mcp__87afcfe9-ad55-49fd-b364-c250eb5ccf31__graphql_query",
      "mcp__87afcfe9-ad55-49fd-b364-c250eb5ccf31__graphql_mutation",
      "mcp__87afcfe9-ad55-49fd-b364-c250eb5ccf31__graphql_schema",
      "mcp__87afcfe9-ad55-49fd-b364-c250eb5ccf31__get-product",
      "mcp__87afcfe9-ad55-49fd-b364-c250eb5ccf31__search_products",
      "mcp__87afcfe9-ad55-49fd-b364-c250eb5ccf31__update-product",
      "mcp__87afcfe9-ad55-49fd-b364-c250eb5ccf31__create-product",
      "mcp__87afcfe9-ad55-49fd-b364-c250eb5ccf31__add-to-collection",
      "mcp__87afcfe9-ad55-49fd-b364-c250eb5ccf31__get-collection",
      "mcp__87afcfe9-ad55-49fd-b364-c250eb5ccf31__search_collections",
      "mcp__87afcfe9-ad55-49fd-b364-c250eb5ccf31__set-inventory",
      "mcp__87afcfe9-ad55-49fd-b364-c250eb5ccf31__get-inventory-levels",
      "Glob",
      "Grep",
      "TaskCreate",
      "TaskUpdate",
      "TaskList",
      "WebFetch",
      "WebSearch"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git restore:*)",
      "Bash(git rebase:*)",
      "Bash(git filter-branch:*)",
      "Bash(git config:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh release:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo archive:*)",
      "Bash(gh secret:*)",
      "Bash(gh variable:*)",
      "Bash(gh auth login:*)",
      "Bash(gh auth logout:*)",
      "Bash(gh api:*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "printf '%s\\n' '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"Vor neuer, eigenstaendiger Aufgabe zuerst npm run workflow:route -- <Kurzbeschreibung> ausfuehren (Klasse A-D). Nicht bei Rueckfragen, Bestaetigungen oder Fortsetzungen derselben Aufgabe.\"}}'"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/openrouter-user-prompt.mjs\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/codex-stop-review.mjs\"",
            "timeout": 900
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/git-gh-guard.mjs\"",
            "statusMessage": "git/gh-Befehl pruefen"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/deploy-command-guard.mjs\" PreToolUse \"Shopify-Deploy-Befehl erkannt: zuerst npm run workflow:doctor laufen lassen - der meldet alle Blocker in einem Durchlauf statt sechsmal nacheinander. Bei Fehlern zusaetzlich .ai/DEPLOYMENT-TROUBLESHOOTING.md lesen, dort stehen bereits geloeste Faelle mit funktionierendem Fix.\""
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/deploy-command-guard.mjs\" PostToolUseFailure \"Dieser Shopify-Deploy-Befehl ist fehlgeschlagen. Zuerst .ai/DEPLOYMENT-TROUBLESHOOTING.md pruefen, ob der Fehler dort schon dokumentiert ist. Falls nicht: nach dem Beheben dort als neuen Eintrag ergaenzen (Fehlercode, Ursache, funktionierender Fix) - Format wie die bestehenden Eintraege.\""
          }
        ]
      }
    ]
  }
}
